{
  "name": "desirtech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "readme:g": "npx @appnest/readme generate --config=docs.config.json && copy README.md lib",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Desir",
  "license": "ISC"
}
