{
  "name": "desirtech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "app:build": "cd app && npm run build",
    "readme:g": "npx @appnest/readme generate --config=docs.config.json && copy README.md lib"
  },
  "author": "Jeffrey Desir",
  "license": "LGPL-3.0-or-later"
}
